Connecting to host 172.31.38.168, port 5201
[  5] local 172.31.44.200 port 54138 connected to 172.31.38.168 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 GBytes  9.57 Gbits/sec    0   1.37 MBytes       
[  5]   1.00-2.00   sec  1.11 GBytes  9.53 Gbits/sec    0   1.43 MBytes       
[  5]   2.00-3.00   sec  1.11 GBytes  9.54 Gbits/sec    0   1.43 MBytes       
[  5]   3.00-4.00   sec  1.11 GBytes  9.53 Gbits/sec    0   1.43 MBytes       
[  5]   4.00-5.00   sec  1.11 GBytes  9.53 Gbits/sec    0   1.43 MBytes       
[  5]   5.00-6.00   sec  1.11 GBytes  9.54 Gbits/sec    0   1.43 MBytes       
[  5]   6.00-7.00   sec  1.11 GBytes  9.53 Gbits/sec    0   1.43 MBytes       
[  5]   7.00-8.00   sec  1.11 GBytes  9.54 Gbits/sec    0   1.43 MBytes       
[  5]   8.00-9.00   sec  1.11 GBytes  9.54 Gbits/sec    0   1.43 MBytes       
[  5]   9.00-10.00  sec  1.11 GBytes  9.53 Gbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 GBytes  9.54 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  11.1 GBytes  9.53 Gbits/sec                  receiver

iperf Done.
